EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "Sort and Save Scanner"
Date "2020-08-26"
Rev "v01"
Comp "AIML"
Comment1 ""
Comment2 ""
Comment3 "STM32 ARM MCU Board"
Comment4 "Author: Brent Lukasik"
$EndDescr
Wire Wire Line
	4150 1900 4400 1900
$Comp
L Device:R R303
U 1 1 5F45D9D1
P 4000 1900
F 0 "R303" V 3900 1900 50  0000 C CNN
F 1 "100k" V 4000 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 1900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4000 1900 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/yageo/RC0402JR-0710KL/726418" V 4000 1900 50  0001 C CIN "Purchase Site"
	1    4000 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1900 3700 1900
$Comp
L power:GND #PWR0309
U 1 1 5F45EB6D
P 3700 1900
F 0 "#PWR0309" H 3700 1650 50  0001 C CNN
F 1 "GND" H 3800 1750 50  0000 R CNN
F 2 "" H 3700 1900 50  0001 C CNN
F 3 "" H 3700 1900 50  0001 C CNN
	1    3700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0314
U 1 1 5F461A94
P 5100 5200
F 0 "#PWR0314" H 5100 4950 50  0001 C CNN
F 1 "GND" V 5100 5000 50  0000 C CNN
F 2 "" H 5100 5200 50  0001 C CNN
F 3 "" H 5100 5200 50  0001 C CNN
	1    5100 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0310
U 1 1 5F4617FE
P 4900 5200
F 0 "#PWR0310" H 4900 4950 50  0001 C CNN
F 1 "GND" V 4900 5000 50  0000 C CNN
F 2 "" H 4900 5200 50  0001 C CNN
F 3 "" H 4900 5200 50  0001 C CNN
	1    4900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0312
U 1 1 5F45F77B
P 5000 5200
F 0 "#PWR0312" H 5000 4950 50  0001 C CNN
F 1 "GND" V 5000 5000 50  0000 C CNN
F 2 "" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0001 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5100 4900 5200
Wire Wire Line
	5000 5100 5000 5200
Wire Wire Line
	5100 5100 5100 5200
Wire Wire Line
	5000 1500 5000 1400
Wire Wire Line
	5100 1500 5100 1400
Wire Wire Line
	5200 1500 5200 1400
$Comp
L Device:R R302
U 1 1 5F46A709
P 4000 1700
F 0 "R302" V 3900 1700 50  0000 C CNN
F 1 "100k" V 4000 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 1700 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4000 1700 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/yageo/RC0402JR-07100KL/726416" V 4000 1700 50  0001 C CIN "Purchase Site"
	1    4000 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1700 4400 1700
Wire Wire Line
	3700 1700 3850 1700
Text Notes 4700 2500 0    46   ~ 0
OSC_IN
Text Notes 4700 2600 0    46   ~ 0
OSC_OUT
Text Label 3050 2500 0    46   ~ 0
HSE_IN
$Comp
L Device:C C302
U 1 1 5F46FE03
P 2950 2850
F 0 "C302" H 3065 2896 50  0000 L CNN
F 1 "10pF" H 3065 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2988 2700 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf" H 2950 2850 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/kemet/C0402C100C8GACTU/2196146" H 2950 2850 50  0001 C CIN "Purchase Site"
	1    2950 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0307
U 1 1 5F470C81
P 2950 3100
F 0 "#PWR0307" H 2950 2850 50  0001 C CNN
F 1 "GND" H 2955 2927 50  0000 C CNN
F 2 "" H 2950 3100 50  0001 C CNN
F 3 "" H 2950 3100 50  0001 C CNN
	1    2950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y301
U 1 1 5F4748AD
P 2550 2600
F 0 "Y301" H 2250 2900 50  0000 L CNN
F 1 "8MHz" H 2250 2800 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2550 2600 50  0001 C CNN
F 3 "https://www.raltron.com/wp-content/uploads/2019/07/RH100_SERIES-July-2019.pdf" H 2550 2600 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/raltron-electronics/RH100-8-000-10-1010-EXT-TR/10272912" H 2550 2600 50  0001 C CIN "Purchase Site"
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5F475426
P 2550 2900
F 0 "#PWR0303" H 2550 2650 50  0001 C CNN
F 1 "GND" H 2555 2727 50  0000 C CNN
F 2 "" H 2550 2900 50  0001 C CNN
F 3 "" H 2550 2900 50  0001 C CNN
	1    2550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0306
U 1 1 5F475AA1
P 2650 2300
F 0 "#PWR0306" H 2650 2050 50  0001 C CNN
F 1 "GND" H 2750 2200 50  0000 C CNN
F 2 "" H 2650 2300 50  0001 C CNN
F 3 "" H 2650 2300 50  0001 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2300 2550 2400
Wire Wire Line
	2550 2800 2550 2900
Text Label 3050 2600 0    46   ~ 0
HSE_OUT
$Comp
L Device:C C301
U 1 1 5F477242
P 2200 2850
F 0 "C301" H 1900 2900 50  0000 L CNN
F 1 "10pF" H 1900 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 2700 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf" H 2200 2850 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/kemet/C0402C100C8GACTU/2196146" H 2200 2850 50  0001 C CIN "Purchase Site"
	1    2200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0302
U 1 1 5F478204
P 2200 3100
F 0 "#PWR0302" H 2200 2850 50  0001 C CNN
F 1 "GND" H 2205 2927 50  0000 C CNN
F 2 "" H 2200 3100 50  0001 C CNN
F 3 "" H 2200 3100 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
Text Label 1800 2600 0    46   ~ 0
HSE_IN
Wire Wire Line
	2700 2600 2950 2600
Wire Wire Line
	1800 2600 2200 2600
Wire Wire Line
	2950 3000 2950 3100
Wire Wire Line
	2950 2700 2950 2600
Connection ~ 2950 2600
Wire Wire Line
	2200 2700 2200 2600
Connection ~ 2200 2600
Wire Wire Line
	2200 2600 2400 2600
Wire Wire Line
	2200 3000 2200 3100
$Comp
L power:+3.3V #PWR0318
U 1 1 5F480689
P 7900 5150
F 0 "#PWR0318" H 7900 5000 50  0001 C CNN
F 1 "+3.3V" H 7900 5350 50  0000 C CNN
F 2 "" H 7900 5150 50  0001 C CNN
F 3 "" H 7900 5150 50  0001 C CNN
	1    7900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C308
U 1 1 5F481E35
P 8650 5400
F 0 "C308" H 8700 5300 50  0000 L CNN
F 1 "100nF" H 8650 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8688 5250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 8650 5400 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/samsung-electro-mechanics/CL05F104ZO5NNNC/3886662" H 8650 5400 50  0001 C CIN "Purchase Site"
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C307
U 1 1 5F482733
P 8400 5400
F 0 "C307" H 8450 5300 50  0000 L CNN
F 1 "100nF" H 8400 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8438 5250 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/samsung-electro-mechanics/CL05F104ZO5NNNC/3886662" H 8400 5400 50  0001 C CNN
F 4 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 8400 5400 50  0001 C CNN "Purchase Site"
	1    8400 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5F482B52
P 8150 5400
F 0 "C306" H 8200 5300 50  0000 L CNN
F 1 "100nF" H 8150 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8188 5250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 8150 5400 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/samsung-electro-mechanics/CL05F104ZO5NNNC/3886662" H 8150 5400 50  0001 C CIN "Purchase Site"
	1    8150 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C305
U 1 1 5F482F5A
P 7900 5400
F 0 "C305" H 7950 5300 50  0000 L CNN
F 1 "1uF" H 7900 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7938 5250 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_lowprofile_en.pdf" H 7900 5400 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/tdk-corporation/CGB2A1JB1C105M033BC/3949248" H 7900 5400 50  0001 C CIN "Purchase Site"
	1    7900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5250 8150 5200
Wire Wire Line
	8400 5250 8400 5200
Wire Wire Line
	8650 5250 8650 5200
$Comp
L power:GND #PWR0322
U 1 1 5F484C29
P 8650 5600
F 0 "#PWR0322" H 8650 5350 50  0001 C CNN
F 1 "GND" H 8650 5450 50  0000 C CNN
F 2 "" H 8650 5600 50  0001 C CNN
F 3 "" H 8650 5600 50  0001 C CNN
	1    8650 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0321
U 1 1 5F485277
P 8400 5600
F 0 "#PWR0321" H 8400 5350 50  0001 C CNN
F 1 "GND" H 8400 5450 50  0000 C CNN
F 2 "" H 8400 5600 50  0001 C CNN
F 3 "" H 8400 5600 50  0001 C CNN
	1    8400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0320
U 1 1 5F485532
P 8150 5600
F 0 "#PWR0320" H 8150 5350 50  0001 C CNN
F 1 "GND" H 8150 5450 50  0000 C CNN
F 2 "" H 8150 5600 50  0001 C CNN
F 3 "" H 8150 5600 50  0001 C CNN
	1    8150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0319
U 1 1 5F48580E
P 7900 5600
F 0 "#PWR0319" H 7900 5350 50  0001 C CNN
F 1 "GND" H 7900 5450 50  0000 C CNN
F 2 "" H 7900 5600 50  0001 C CNN
F 3 "" H 7900 5600 50  0001 C CNN
	1    7900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5600 7900 5550
Wire Wire Line
	8150 5600 8150 5550
Wire Wire Line
	8400 5600 8400 5550
Wire Wire Line
	8650 5600 8650 5550
Wire Wire Line
	7900 5150 7900 5200
Wire Wire Line
	8400 5200 8650 5200
Connection ~ 8400 5200
Wire Wire Line
	8150 5200 8400 5200
Connection ~ 8150 5200
Wire Wire Line
	7900 5200 8150 5200
Connection ~ 7900 5200
Wire Wire Line
	7900 5200 7900 5250
Text Label 4200 1700 0    46   ~ 0
NRST
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:FTSH-105-01-F-DV-K J301
U 1 1 5F49AB1A
P 2900 5300
F 0 "J301" H 2850 5600 50  0000 C CNN
F 1 "FTSH-105-01-F-DV-K" H 3250 5000 50  0000 C CNN
F 2 "digikey-footprints:PinHeader_2x5_P1.27_SMD" H 3100 5500 50  0001 L CNN
F 3 "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf" H 3100 5600 50  0001 L CIN
F 4 "https://www.digikey.ca/en/products/detail/samtec-inc/FTSH-105-01-F-DV-K/2649974?s=N4IgTCBcDaIM4EMC2AOA7ATgGwgLoF8g" H 2900 5300 50  0001 C CIN "Purchase Site"
F 5 "SAM8796-ND" H 3100 5700 60  0001 L CNN "Digi-Key_PN"
F 6 "FTSH-105-01-F-DV-K" H 3100 5800 60  0001 L CNN "MPN"
F 7 "Connectors, Interconnects" H 3100 5900 60  0001 L CNN "Category"
F 8 "Rectangular Connectors - Headers, Male Pins" H 3100 6000 60  0001 L CNN "Family"
F 9 "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf" H 3100 6100 60  0001 L CNN "DK_Datasheet_Link"
F 10 "/product-detail/en/samtec-inc/FTSH-105-01-F-DV-K/SAM8796-ND/2649974" H 3100 6200 60  0001 L CNN "DK_Detail_Page"
F 11 "CONN HEADER SMD 10POS 1.27MM" H 3100 6300 60  0001 L CNN "Description"
F 12 "Samtec Inc." H 3100 6400 60  0001 L CNN "Manufacturer"
F 13 "Active" H 3100 6500 60  0001 L CNN "Status"
	1    2900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5100 2600 5100
Wire Wire Line
	2600 5100 2600 5050
$Comp
L power:+3.3V #PWR0304
U 1 1 5F4A6C07
P 2600 5050
F 0 "#PWR0304" H 2600 4900 50  0001 C CNN
F 1 "+3.3V" H 2600 5200 50  0000 C CNN
F 2 "" H 2600 5050 50  0001 C CNN
F 3 "" H 2600 5050 50  0001 C CNN
	1    2600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5100 3350 5100
Wire Wire Line
	3100 5200 3350 5200
Wire Wire Line
	3100 5500 3350 5500
Wire Wire Line
	2700 5200 2600 5200
Wire Wire Line
	2600 5200 2600 5300
Wire Wire Line
	2700 5300 2600 5300
Wire Wire Line
	2700 5500 2450 5500
$Comp
L Device:R R301
U 1 1 5F4AC246
P 2300 5500
F 0 "R301" V 2200 5500 50  0000 C CNN
F 1 "1K" V 2300 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2230 5500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 2300 5500 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/yageo/RC0402FR-071KL/726513" V 2300 5500 50  0001 C CIN "Purchase Site"
	1    2300 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5500 2050 5500
Wire Wire Line
	2050 5500 2050 5450
$Comp
L Device:LED D301
U 1 1 5F4AF111
P 2050 5300
F 0 "D301" H 2150 5500 50  0000 R CNN
F 1 "Green" H 2150 5400 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2050 5300 50  0001 C CNN
F 3 "https://www.kingbrightusa.com/images/catalog/SPEC/APHHS1005CGCK.pdf" H 2050 5300 50  0001 C CNN
F 4 "https://www.digikey.ca/en/products/detail/kingbright/APHHS1005CGCK/1747499" H 2050 5300 50  0001 C CNN "Purchase Site"
	1    2050 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0301
U 1 1 5F4B055F
P 2050 5050
F 0 "#PWR0301" H 2050 4900 50  0001 C CNN
F 1 "+3.3V" H 2050 5200 50  0000 C CNN
F 2 "" H 2050 5050 50  0001 C CNN
F 3 "" H 2050 5050 50  0001 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5050 2050 5150
Wire Wire Line
	2600 5300 2600 5350
Connection ~ 2600 5300
$Comp
L power:GND #PWR0305
U 1 1 5F4B2392
P 2600 5350
F 0 "#PWR0305" H 2600 5100 50  0001 C CNN
F 1 "GND" H 2500 5250 50  0000 C CNN
F 2 "" H 2600 5350 50  0001 C CNN
F 3 "" H 2600 5350 50  0001 C CNN
	1    2600 5350
	1    0    0    -1  
$EndComp
Text Label 3350 5100 0    46   ~ 0
SWDIO
Text Label 3350 5200 0    46   ~ 0
SWCLK
Text Label 3350 5500 0    46   ~ 0
NRST
Text HLabel 5000 1400 0    46   Input ~ 0
+3V3
Text HLabel 4900 5150 0    46   Input ~ 0
GND
NoConn ~ 4900 1500
NoConn ~ 5600 1900
NoConn ~ 5600 2000
NoConn ~ 5600 2100
NoConn ~ 5600 2200
NoConn ~ 5600 2300
NoConn ~ 5600 2400
NoConn ~ 5600 2500
NoConn ~ 4400 2900
NoConn ~ 4400 3000
NoConn ~ 5600 2800
NoConn ~ 5600 2900
NoConn ~ 5600 3600
NoConn ~ 5600 4500
NoConn ~ 5600 4600
NoConn ~ 5600 4700
NoConn ~ 5600 4800
NoConn ~ 5600 4900
NoConn ~ 4400 4900
NoConn ~ 4400 4800
NoConn ~ 4400 4700
NoConn ~ 4400 4600
NoConn ~ 4400 4500
NoConn ~ 4400 4400
NoConn ~ 4400 4300
NoConn ~ 4400 4200
NoConn ~ 4400 4100
NoConn ~ 4400 4000
NoConn ~ 4400 3900
NoConn ~ 4400 3800
NoConn ~ 4400 3700
NoConn ~ 4400 3600
NoConn ~ 4400 3500
NoConn ~ 4400 3400
NoConn ~ 4400 3200
NoConn ~ 4400 2800
NoConn ~ 4400 2700
Wire Wire Line
	5600 1700 6100 1700
Wire Wire Line
	5600 1800 6100 1800
$Comp
L power:+3V3 #PWR0311
U 1 1 5F6373EA
P 5000 1400
F 0 "#PWR0311" H 5000 1250 50  0001 C CNN
F 1 "+3V3" V 5000 1600 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0313
U 1 1 5F6383EA
P 5100 1400
F 0 "#PWR0313" H 5100 1250 50  0001 C CNN
F 1 "+3V3" V 5100 1600 50  0000 C CNN
F 2 "" H 5100 1400 50  0001 C CNN
F 3 "" H 5100 1400 50  0001 C CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0315
U 1 1 5F6385C2
P 5200 1400
F 0 "#PWR0315" H 5200 1250 50  0001 C CNN
F 1 "+3V3" V 5200 1600 50  0000 C CNN
F 2 "" H 5200 1400 50  0001 C CNN
F 3 "" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
NoConn ~ 3100 5400
NoConn ~ 3100 5300
NoConn ~ 2700 5400
Wire Wire Line
	5600 3000 6250 3000
Wire Wire Line
	5600 3100 6250 3100
Text Label 6250 3000 0    39   ~ 0
SWDIO
Text Label 6250 3100 0    39   ~ 0
SWCLK
$Comp
L Device:C C303
U 1 1 5F4629D3
P 6250 1750
F 0 "C303" H 6300 1650 50  0000 L CNN
F 1 "100pF" H 6250 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6288 1600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 6250 1750 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/kemet/C0402C101K4RAC7867/7381981" H 6250 1750 50  0001 C CIN "Purchase Site"
	1    6250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C304
U 1 1 5F46ABFC
P 6500 1750
F 0 "C304" H 6550 1650 50  0000 L CNN
F 1 "47nF" H 6500 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6538 1600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf" H 6500 1750 50  0001 C CIN
F 4 "https://www.digikey.ca/en/products/detail/kemet/C0402C473M4REC7411/8645054" H 6500 1750 50  0001 C CIN "Purchase Site"
	1    6500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1700 6100 1600
Wire Wire Line
	6100 1600 6250 1600
Wire Wire Line
	6100 1800 6100 1900
Wire Wire Line
	6100 1900 6250 1900
Wire Wire Line
	6250 1900 6500 1900
Connection ~ 6250 1900
Wire Wire Line
	6250 1600 6500 1600
Connection ~ 6250 1600
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:FTSH-105-01-F-DV-K J302
U 1 1 5F4A755E
P 7450 2800
F 0 "J302" H 7900 3100 50  0000 C CNN
F 1 "FTSH-105-01-F-DV-K" H 8250 3000 50  0000 C CNN
F 2 "digikey-footprints:PinHeader_2x5_P1.27_SMD" H 7650 3000 50  0001 L CNN
F 3 "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf" H 7650 3100 50  0001 L CIN
F 4 "https://www.digikey.ca/en/products/detail/samtec-inc/FTSH-105-01-F-DV-K/2649974?s=N4IgTCBcDaIM4EMC2AOA7ATgGwgLoF8g" H 7450 2800 50  0001 C CIN "Purchase Site"
F 5 "SAM8796-ND" H 7650 3200 60  0001 L CNN "Digi-Key_PN"
F 6 "FTSH-105-01-F-DV-K" H 7650 3300 60  0001 L CNN "MPN"
F 7 "Connectors, Interconnects" H 7650 3400 60  0001 L CNN "Category"
F 8 "Rectangular Connectors - Headers, Male Pins" H 7650 3500 60  0001 L CNN "Family"
F 9 "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf" H 7650 3600 60  0001 L CNN "DK_Datasheet_Link"
F 10 "/product-detail/en/samtec-inc/FTSH-105-01-F-DV-K/SAM8796-ND/2649974" H 7650 3700 60  0001 L CNN "DK_Detail_Page"
F 11 "CONN HEADER SMD 10POS 1.27MM" H 7650 3800 60  0001 L CNN "Description"
F 12 "Samtec Inc." H 7650 3900 60  0001 L CNN "Manufacturer"
F 13 "Active" H 7650 4000 60  0001 L CNN "Status"
	1    7450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1900 7150 1900
Wire Wire Line
	7150 1900 7150 2600
Wire Wire Line
	7150 2600 7250 2600
Connection ~ 6500 1900
Wire Wire Line
	7150 3000 7250 3000
Wire Wire Line
	7050 2900 7250 2900
Wire Wire Line
	6950 2800 7250 2800
Wire Wire Line
	6850 2700 7250 2700
Wire Wire Line
	7750 3000 7650 3000
Wire Wire Line
	7850 2900 7650 2900
Wire Wire Line
	7950 2800 7650 2800
Wire Wire Line
	8050 2700 7650 2700
Wire Wire Line
	6500 1600 7750 1600
Wire Wire Line
	7750 1600 7750 2600
Wire Wire Line
	7750 2600 7650 2600
Connection ~ 6500 1600
Wire Notes Line
	3850 5850 3850 4750
Wire Notes Line
	3850 4750 1700 4750
Wire Notes Line
	1700 4750 1700 5850
Wire Notes Line
	1700 5850 3850 5850
Text Notes 3400 4850 0    46   ~ 0
MCU Flasher
Wire Notes Line
	7700 4850 7700 5850
Wire Notes Line
	7700 5850 9000 5850
Wire Notes Line
	9000 5850 9000 4850
Wire Notes Line
	9000 4850 7700 4850
Text Notes 8200 4950 0    46   ~ 0
Decoupling Capacitors
Wire Notes Line
	3550 3350 1650 3350
Wire Notes Line
	1650 3350 1650 2050
Wire Notes Line
	1650 2050 3550 2050
Wire Notes Line
	3550 2050 3550 3350
Text Notes 1700 2150 0    46   ~ 0
Oscillator
Text HLabel 5700 3700 2    46   Input ~ 0
LED_OUT1
Text HLabel 5700 3800 2    46   Input ~ 0
LED_OUT2
Text HLabel 5700 3900 2    46   Input ~ 0
LED_OUT3
Text HLabel 5700 4000 2    46   Input ~ 0
LED_OUT4
Text HLabel 5700 4100 2    46   Input ~ 0
LED_OUT5
Text HLabel 5700 4200 2    46   Input ~ 0
LED_OUT6
Text HLabel 5700 4300 2    46   Input ~ 0
LED_OUT7
Text HLabel 5700 4400 2    46   Input ~ 0
LED_OUT8
Text HLabel 5600 1700 2    46   Input ~ 0
ANALOG_IN1
Text HLabel 5600 1800 2    46   Input ~ 0
ANALOG_IN2
Wire Wire Line
	3050 2500 4400 2500
Wire Wire Line
	2950 2600 4400 2600
$Comp
L MCU_ST_STM32F0:STM32F051R8Tx U301
U 1 1 5F458B6D
P 5000 3300
F 0 "U301" H 4500 5200 50  0000 C CNN
F 1 "STM32F051R8Tx" H 4500 5100 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4500 1600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf" H 5000 3300 50  0001 C CIN
	1    5000 3300
	1    0    0    -1  
$EndComp
Entry Wire Line
	6200 2600 6100 2700
Wire Bus Line
	6300 2450 6200 2450
Text Notes 6200 2450 0    46   ~ 0
UART
Text HLabel 5700 2600 2    46   Input ~ 0
UART_RX
Text HLabel 5700 2700 2    46   Input ~ 0
UART_TX
Wire Wire Line
	5600 3700 6850 3700
Wire Wire Line
	6850 2700 6850 3700
Wire Wire Line
	5600 3800 6950 3800
Wire Wire Line
	6950 2800 6950 3800
Wire Wire Line
	5600 3900 7050 3900
Wire Wire Line
	7050 2900 7050 3900
Wire Wire Line
	5600 4000 7150 4000
Wire Wire Line
	7150 3000 7150 4000
Wire Wire Line
	5600 4100 7750 4100
Wire Wire Line
	7750 3000 7750 4100
Wire Wire Line
	5600 4200 7850 4200
Wire Wire Line
	7850 2900 7850 4200
Wire Wire Line
	8050 2700 8050 4400
Wire Wire Line
	7950 2800 7950 4300
Wire Wire Line
	5600 4300 7950 4300
Wire Wire Line
	2550 2300 2650 2300
Wire Wire Line
	5600 4400 8050 4400
NoConn ~ 5600 3400
NoConn ~ 5600 3500
$Comp
L power:+3.3V #PWR0308
U 1 1 5F46B1D7
P 3700 1700
F 0 "#PWR0308" H 3700 1550 50  0001 C CNN
F 1 "+3.3V" H 3700 1900 50  0000 C CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
Entry Wire Line
	6100 2600 6200 2500
$Comp
L dk_Tactile-Switches:PTS645SM43SMTR92_LFS S301
U 1 1 60039D31
P 6400 3300
F 0 "S301" H 6150 3300 60  0000 C CNN
F 1 "Scan_Button" H 6450 3150 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_6x6mm_PTS645" H 6600 3500 60  0001 L CNN
F 3 "https://www.ckswitches.com/media/1471/pts645.pdf" H 6600 3600 60  0001 L CNN
F 4 "CKN9112CT-ND" H 6600 3700 60  0001 L CNN "Digi-Key_PN"
F 5 "PTS645SM43SMTR92 LFS" H 6600 3800 60  0001 L CNN "MPN"
F 6 "Switches" H 6600 3900 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6600 4000 60  0001 L CNN "Family"
F 8 "https://www.ckswitches.com/media/1471/pts645.pdf" H 6600 4100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934" H 6600 4200 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 6600 4300 60  0001 L CNN "Description"
F 11 "C&K" H 6600 4400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6600 4500 60  0001 L CNN "Status"
	1    6400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0316
U 1 1 6004414B
P 6150 3450
F 0 "#PWR0316" H 6150 3200 50  0001 C CNN
F 1 "GND" H 6150 3300 50  0000 C CNN
F 2 "" H 6150 3450 50  0001 C CNN
F 3 "" H 6150 3450 50  0001 C CNN
	1    6150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3400 6150 3450
Wire Wire Line
	6600 3200 6600 3150
$Comp
L power:+3V3 #PWR0317
U 1 1 600502C8
P 6600 3150
F 0 "#PWR0317" H 6600 3000 50  0001 C CNN
F 1 "+3V3" H 6700 3250 50  0000 C CNN
F 2 "" H 6600 3150 50  0001 C CNN
F 3 "" H 6600 3150 50  0001 C CNN
	1    6600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3200 6200 3200
Wire Wire Line
	6150 3400 6200 3400
NoConn ~ 6600 3400
Wire Wire Line
	5600 2700 6100 2700
Wire Wire Line
	5600 2600 6100 2600
Wire Bus Line
	6200 2450 6200 2700
$EndSCHEMATC
